spring.application.name=booking-service
server.port=8084

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/transport_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Feign
feign.hystrix.enabled=false

# Resilience4j basic circuit breaker config
resilience4j.circuitbreaker.instances.downstream.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.downstream.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.downstream.slidingWindowSize=10
resilience4j.circuitbreaker.instances.downstream.failureRateThreshold=50
resilience4j.circuitbreaker.instances.downstream.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.downstream.permittedNumberOfCallsInHalfOpenState=3

# Actuator for health
management.endpoints.web.exposure.include=health,info
