spring.application.name=vehicle-service
server.port=8081

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/transport_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
